name: Test

on:
  push:
    branches: feature/cicdtest

env:
  AWS_REGION: ap-northeast-2
  S3_BUCKET_NAME: hamgame-deploy
  CODE_DEPLOY_APPLICATION_NAME: hamgame-server
  CODE_DEPLOY_DEPLOYMENT_GROUP_NAME: hamgame-deployment-group

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 1. 기본 체크 아웃
        uses: actions/checkout@v3

      - name: 2. JDK 11 세팅
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: 3. 권한 부어
        run: chmod +x ./gradlew

      - name: 4. 프로젝트 빌드
        run: ./gradlew clean build -x test

      - name: 5. AWS IAM 사용자로 인증
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{env.AWS_REGION}}

      - name: 6. S3에 빌드 파일 업로드
        run: |
          aws deploy push \
          --application-name ${{env.CODE_DEPLOY_APPLICATION_NAME}}
          --ignore-hidden-files \
          --s3-location s3://$S3_BUCKET_NAME/$GITHUB_SHA.zip
          --source .

      - name: 7. code deploy
        run: |
          aws deploy create-deployment \
            --application-name ${{env.CODE_DEPLOY_APPLICATION_NAME}} \
            --deployment-config-name CodeDeployDefault.AllAtOnce \
            --deployment-group-name ${{env.CODE_DEPLOY_DEPLOYMENT_GROUP_NAME}} \
            --s3-location bucket=$S3_BUCKET_NAME,key=$GITHUB_SHA.zip,bundleType=zip